/******** GENERAL ********/

* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
}

a {
	text-decoration: none;
	font-size: 1.4rem;
	color: black;
}

.btn {
	display: inline-block;
	background: #F5A623;
	padding: 12px 24px;
	color: #fff;
	text-transform: uppercase;
	border: 0;
	transition: background .3s;
	border-radius: 50px;
}

.btn:hover {
	background: #f58e23;
}

.container {
	max-width: 900px;
	margin: 0 auto;
	padding: 15px 15px;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

.active {
	color: #055;
	background-color: #DDD;
	border-radius: 3px;
}

img {
	width: 100%;
}

.title {
	font-size: 2.6rem;
}

main {
	min-height: calc(100vh - 133px - 120px); 
}

/******** HEADER ********/

header {
	background-color: rgba(221, 221, 221, .8);
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 1;
	position: fixed;
	height: 133px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

header .logo-container {
	padding: 0px 20px;
}

.header img {
	width: 110px;
}

/******** NAVIGATION ********/

nav {
	padding: 10px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
}

nav li a {
	color: white;
	display: inline-block;
	padding: 5px 20px;
	font-weight: bold;
	text-transform: uppercase;
}

/*********** HERO BANNER *********/

#hero {
	padding-top: 133px;
	position: relative;
}

#hero:after {
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
							url("../images/background-img.jpg") no-repeat center fixed;
	background-size: cover;
	content: '';
	width: 100%;
	height: 550px;
	position: absolute;
	top: 0;
	z-index: -10;
	transform: skew(0deg, -8deg);
}

#hero .hero-caption {
	text-align: center;
	padding: 140px 20px;
}

#hero h1 {
	text-shadow: 3px 3px 3px rgba(1, 1, 1, 0.4);
	opacity: 0;
	animation: fade-to-left .5s .6s forwards ease-in;
}

#hero h2 {
	opacity: 0;
	animation: fade-to-right .5s 1.4s forwards ease-in;}

#hero .btn {
	opacity: 0;
	animation: fade-in .5s 2s forwards ease-in;
}

/*********** GALLERY *********/

#gallery {
	padding-bottom: 40px;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	background: #fff;
	border-radius: 10px;
	padding-top: 20px;
	box-shadow: 0 0 24px rgba(0, 0, 0, .5);
	margin-top: -80px;
}

#gallery img {
	width: 100%;
}

#gallery a {
	display: block;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#gallery .item {
	flex: 0 1 50%;
	padding: 15px;
	position: relative;
}

#gallery .caption {
	background-color: #f0f0f0;
	padding: 10px;
}

#gallery .caption img {
	width: 30px;
	position: absolute;
	top: 0;
	right: 0;
}

#gallery .caption p {
	margin: 0;
}

#gallery .picture {
	line-height: 0;
}

/*********** ABOUT *********/

#about {
	padding: 40px 0;
	background: url("../images/background-about.jpg") no-repeat center;
	background-size: cover;
}

#about img {
	border-radius: 100%;
	padding: 25px;
}

/********** CONTACT *********/

#contact ul {
	list-style-type: none;
	padding: 0;
}

.contact li {
	padding: 5px 0;
	display: flex;
	justify-content: flex-start;
}

.contact .material-icons, .contact .contacts a {
	display: inline-flex;
}

#contact .contacts a {
	margin: 3px 0 0 5px;
}


/*********** FOOTER *********/

footer.main {
	text-align: center;
	padding: 15px;
}

footer.main img {
	width: 40px;
}

footer.main a {
	display: inline-block;
	padding: 5px 5px;
}

footer.main p {
	font-size: 1.2rem;
}



@media only screen and (min-width: 768px) {

/*********** HERO BANNER *********/


/*********** GALLERY **********/

#gallery .item {
	flex: 0 1 33.333%;
}

/*********** ABOUT **********/

.about {
	display: flex;
	justify-content: space-between;
}

.about .profile-pic, #about .description {
	flex: 1 1 50%;
}

#about img {
	padding: 25px;
}

#about h1 {
	padding-top: 5px;
}

#about .profile-pic {
	width: 50%;
	padding: 15px;
}

#about .description {
	width: 50%;
	padding: 15px;
}

/********** CONTACT *********/

.contact {
	display: flex;
	justify-content: space-between;
}

#contact .info, #contact .contacts {
	padding: 15px 25px 15px 0;
}

#contact .info {
	width: 70%;
}

#contact .contacts {
	width: 30%;
}


@media only screen and (max-width: 767px) {
	


	#gallery .item {
		width: 50%;
	}	
	
}

@media only screen and (max-width: 468px) {


	#gallery .item {
		width: 100%;
	}	
}

@media only screen and (min-width: 992px) {

	main {
		min-height: calc(100vh - 133px - 120px); 
		
	}

	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	nav li a {
		color: #055;
		transition: background-color .3s;
	}

	nav li a:hover, nav li a.active {
		cursor: pointer;
		color: white;
		background-color: #0AA;
		border-radius: 3px;
	}

	#gallery .item {
		transition: all; .3s;
	}

	#gallery .item:hover {
		opacity: .7;
	}		
}


@media only screen and (max-width: 992px) {

	nav {
		background-color: #0AA;
	}

	nav li a:hover, nav li a.active {
		cursor: pointer;
		color: #055;
		background-color: #DDD;
	}

}


/********** ANIMATION *********/

@keyframes fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}

}


@keyframes fade-to-left {
	0% {
		opacity: 0;
		transform: translateX(50px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}

}

@keyframes fade-to-right {
	0% {
		opacity: 0;
		transform: translateX(-50px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}

}